ZTRWpf/MainWindow.xaml

<Window x:Class="ZTRWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTRWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="700">
    <Grid>
        <Canvas x:Name="canvas1"
                Background="Black" Margin="9,20,0,250" HorizontalAlignment="Left" Width="200" TouchDown="canvas1_TouchDown" TouchMove="canvas1_TouchMove" TouchUp="canvas1_TouchUp"/>
        <Canvas x:Name="canvas2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="680" Height="200"
                Background="Black" Margin="10,20,10,20" TouchDown="canvas2_TouchDown" TouchMove="canvas2_TouchMove" TouchUp="canvas2_TouchUp" />
 
        <Label x:Name="label" Content="Ip Address" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"
                FontSize="48"/>
         <TextBox x:Name="txtIpAddress" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="NoWrap" Text="" 
                  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="48" />
        <ToggleButton x:Name="btnNetwork" Content="Button" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="100"
                 Checked="btnNetwork_Checked" Unchecked="btnNetwork_Checked" IsThreeState="False" IsChecked="False" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Image Name="Normal" Source="Resources/disconnected.png"/>
                        <Image Name="Pressed" Source="Resources/connected.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <TextBlock x:Name="txtSend" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="NoWrap" Text="000,000" 
                   VerticalAlignment="Top" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="txtEcho" HorizontalAlignment="Center" Margin="0,365,0,0" TextWrapping="NoWrap" Text="000,000" 
                   VerticalAlignment="Top" TextAlignment="Center" FontSize="48"/>

        <ToggleButton x:Name="btnMotor" Content="Button" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="100"
                 Checked="btnMotor_Checked" Unchecked="btnMotor_Checked" IsThreeState="False" IsChecked="False" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Image Name="Normal" Source="Resources/off.png"/>
                        <Image Name="Pressed" Source="Resources/on.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>
